[train specs]

# path to training data folder
TrainDataFolderPath = ./annotated_data

# classes
Classes = Vertical Relational, Horizontal Entity, Multiline Text, Other Tabular, Header, Other, Logo

# subset of classes to use in training
UseLabels = Vertical Relational, Horizontal Entity, Multiline Text, Other Tabular, Other, Logo

# shape tuple to resize each bounding box to when training, must be square
ResizeTo = 512, 512

Epochs = 30

# batchsize must be less than 4 to prevent memory error
BatchSize = 4




[model params]

# model architecture to use; one of - resnet101, resnet50, resnet152, densenet121
ModelArchitecture = resnet101

# one of Keras provided optimizers
Optimizer = adam

# whether to print out model summary
PrintModelSummary = False




[save/load model]

# name by which trained model is to be saved (do not include extensions)
ModelName = 

# path where model to be saved
SaveToDir = 

# path/to/folder/model_name (do not include extensions)
LoadFromDir = ./models/resnet101_nopretrained_30epochs_512512




[test specs]

# path to test data folder
TestDataFolderPath = ./annotated_us_invoices

# path to folder where plots along with labels are exported
TestOutputDir = ./trial_with_config

# top k class predictions to be printed as output along with probabilities
TopK = 3

# whether to plot outputs
PlotOutputs = True